<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="reset.css">
	
	<script>
			$(document).ready(function(){
					$("#my_audio").attr("src", "./g3.ogg");
			});
	</script>

<style>

html,body{
	font-family: Helvetica;
	margin: 0;
	padding:0;
}
body { background-color:#fafafa;}
a{
	text-decoration: none;
	color:#f7da00;
}
h1{
	font-weight: bold;
	font-size:50px;
	margin: 50px auto;

}
h2{
	margin: 30px auto;
	font-weight: bold;
	font-size: 35px;
	display: block;
}
p{
	line-height: 25px;
	margin: 16px auto;
}
.header{
	width: 80%;
	margin: auto;
}
.demos{
  height: 100vh;
  background: black
}
.demo{
	margin: auto;
	text-align: left;
	margin-bottom: 100px;
}
.preview, .grid-example {
  width: 750px;
  height: 468px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-perspective: 400px;
          perspective: 400px;
}
.demo-image, .grid{
	float: left;
	width: 50%;
}
.image{
	margin-top: 30px;
}
.clear{
	clear: both;
}
.run-plugin{
	text-decoration: none;
	background-color: #f6d80d;
	width: 80px;
	display: block;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border-radius: 13px;
	color: black;
	padding-left: 5px;
	padding-right: 5px;
}
.rect{

}
.img1,.img3{
	opacity: 0;
}
@media all and (max-width:1024px){
	.demo-image{
		float:none;
		margin: auto;
	}
	.demo-image{
		margin-top: 50px;
		width:400px;
	}
	.grid{
		display: none;
	}
}
@media all and (max-width:480px){
	.preview, .grid-example{
    width: 750px;
    height: 468px;
	}
	.demo-image{
		margin-top: 50px;
		width:300px;
	}
}

</style>
<script>
    $(document).ready(function(){
        $("#my_audio").attr("src", "./g3.ogg");
    });
</script>
<script type="text/javascript">

    $(window).load(function(){
    	var img1 = $('.img1').gridImageAnimation({'cell' : 20,  'speed' : 70});	
    });

</script>
</head>

<body>
		<audio id="my_audio" autoplay="autoplay" loop="loop">
				<source class="song" src="./g3.ogg" type="audio/ogg" />
		</audio>
	<!-- DEMOs -->
	<div class="demos">
		<img src="./pic1.png" class="preview img1" />
	</div>
    <script type="text/javascript" src="gridImageAnimation.js"></script>

</body>

</html>
